# ANDROID5

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/free/java/com/example/android5/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paid/java/com/example/android5/: MainActivity.kt
app/src/paid/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
